apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teste-kong-dbless-api-location
  description: Location to import all teste-kong-dbless-api catalog components
spec:
  targets:
    - ./.platform/*.yaml
